<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_shade_1"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_progress"
        android:visibility="visible"
        android:indeterminateTint="@android:color/white"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/relative_layout">

        <ImageView
            android:id="@+id/black_shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/black_shade_1" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:text="City NAME"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/city_name"
            android:id="@+id/linear_layout"
            android:weightSum="5">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_city"
                android:layout_margin="10dp"
                android:layout_weight="4.5"
                android:hint="Enter City Name"
                android:padding="5dp"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/input_city"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/search_image"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_search_24"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:layout_below="@id/linear_layout"
            android:layout_centerHorizontal="true"
            android:textSize="70sp"
            android:id="@+id/temperature"
            android:textColor="@color/white"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@id/temperature"
            android:layout_centerHorizontal="true"
            android:id="@+id/temp_image"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/condition"
            android:textAlignment="center"
            android:text="Conditions"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_below="@id/temp_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_above="@id/recycler_view"
            android:text="Today's Weather Forecast"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </RelativeLayout>
</RelativeLayout>
